*{padding: 0;margin:0;box-sizing: border-box;font-family: "Microsoft YaHei", Helvetica, Tahoma, Arial, sans-serif;font-size: 0.14rem;}
html{font-size: 100px;}
ul{margin-bottom: 0;}
ul li{list-style: none;padding: 0.1rem 0;line-height: 0.23rem;}
a,a:visited,a:hover{text-decoration: none;color:#4f4f4f;}
body{background-color: #f0eff5;color:#4f4f4f;}
span{color:#4f4f4f;}
label{display: block;}
p{margin: 0 0 0.06rem;}
.g-md{width: 100%;margin-bottom: 0.45rem;}
// .color_FC{color:#FC8642;}
.color_C8{color:#c82829;}
.color_3C{color:#3CB3EC;}

/*关于图标*/
.icon{width: 0.15rem;padding-top: 0.02rem;}
.right{margin-left: 0.25rem;}
i{display: inline-block;width: 0.15rem;height: 0.15rem;margin-right: 0.1rem;padding-top: 0.02rem;}
.company{background: url('../icon/company.png');background-size: cover;}
.station{background: url('../icon/station.png');background-size: cover;width: 0.15rem;height: 0.13rem;}
.money{background: url('../icon/money.png');background-size: cover;}

/*底部按钮*/
.g-ft{position: fixed;bottom: 0;width: 100%;background-color: #f0eff5;}
.btn-apply{width: 80%;padding: 0.12rem;background-color: #25ba73;box-shadow: 1px 1px 1px 2px #ddd;text-align: center;margin: 0.08rem auto;border-radius: 0.5rem;color: #fff;}
.frist p:first-child{ display:inline;}


/*功能类*/
.fl{float:left;}
.fr{float:right;}
.clear{clear: both;}

/*----function class----*/
.f-bg-color-withe{background-color: #fff}
.f-bg-color-gary{background-color: #f0eff5}
.f-color_whithe{color: #fff;}
.f-color_gray{color: #919191;}
.f-color_green{color: #3ebf7e;}
.f-dis-inline-block{display: inline-block;}
.f-dis-hide{display: none}
.f-font16{font-size: 16px;}
.f-padding1{padding:0 0.1rem;}
.f-padding10{padding: 0.1rem;}
.f-padding13{padding:0.1rem 0.13rem;}
.f-pdbottom10{padding-bottom:0.1rem;}
.f-margin10{margin: 0.1rem;}
.f-mgtb{margin: 0.1rem 0;}
.f-mgtop15{margin-top: 0.15rem;}
.f-mgright15{margin-right: 15px;}
.f-mgleft72{margin-left: 0.72rem;}
.f-mgbottom45{margin-bottom: 0.45rem;}
.f-mgbottom60{margin-bottom: 0.6rem;}
.f-posrel{position: relative}
.f-rotate90{transform:rotate(90deg);}
.f-top_3{ top:-3px}
.f-text-sh{text-shadow: 0 2px 0 rgba(0,0,0,.2)}
.f-bold{font-weight: bold;}
.f-oh{overflow: hidden;}

.s-fc-black{color:#202020;}
