/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@qq-01-name: 'qq_01';
@qq-01-x: 0px;
@qq-01-y: 0px;
@qq-01-offset-x: 0px;
@qq-01-offset-y: 0px;
@qq-01-width: 29px;
@qq-01-height: 29px;
@qq-01-total-width: 58px;
@qq-01-total-height: 58px;
@qq-01-image: './images/sprite.png';
@qq-01: 0px 0px 0px 0px 29px 29px 58px 58px './images/sprite.png' 'qq_01';
@wchat-01-name: 'wchat_01';
@wchat-01-x: 29px;
@wchat-01-y: 0px;
@wchat-01-offset-x: -29px;
@wchat-01-offset-y: 0px;
@wchat-01-width: 29px;
@wchat-01-height: 29px;
@wchat-01-total-width: 58px;
@wchat-01-total-height: 58px;
@wchat-01-image: './images/sprite.png';
@wchat-01: 29px 0px -29px 0px 29px 29px 58px 58px './images/sprite.png' 'wchat_01';
@weibo-01-name: 'weibo_01';
@weibo-01-x: 0px;
@weibo-01-y: 29px;
@weibo-01-offset-x: 0px;
@weibo-01-offset-y: -29px;
@weibo-01-width: 29px;
@weibo-01-height: 29px;
@weibo-01-total-width: 58px;
@weibo-01-total-height: 58px;
@weibo-01-image: './images/sprite.png';
@weibo-01: 0px 29px 0px -29px 29px 29px 58px 58px './images/sprite.png' 'weibo_01';
@spritesheet-width: 58px;
@spritesheet-height: 58px;
@spritesheet-image: './images/sprite.png';
@spritesheet-sprites: @qq-01 @wchat-01 @weibo-01;
@spritesheet: 58px 58px './images/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
